# ecisql

./: pom.xml
src/main/java/com/ethercis/ecis_rm_db/: CompositionData.java  CompositionExample.java
src/main/java/com/ethercis/graphql/cdr/: CdrQLType.java
src/main/java/com/ethercis/graphql/cdr/ecis_rm_fetcher/: CdrGetEcisRM.java
src/main/java/com/ethercis/graphql/change_control/: AuditDetailsQLType.java  ContributionQLType.java
src/main/java/com/ethercis/graphql/change_control/ecis_rm_fetcher/: AuditDetailsGetEcisRM.java  ContributionGetEcisRM.java
src/main/java/com/ethercis/graphql/commons/: EcisQLBase.java  EcisQLInterfaceType.java  EcisQLType.java  EcisQLUnionType.java  I_QLEcisFetch.java  I_QLInterfaceEcisFetch.java  I_QLObjectEcisFetch.java  I_QLTypeInterface.java  IntrospectionQuery.java  QLEcisFetch.java  QLInterfaceEcisFetch.java  QLObjectEcisFetch.java  QLTypeInterface.java  RmObjectQLRegistry.java
src/main/java/com/ethercis/graphql/commons/interfaces/: I_Argument.java  I_EcisQLInterface.java  I_EcisQLItem.java  I_EcisQLType.java  I_EcisQLUnionType.java  I_FieldDefinition.java  I_RmObjectQLRegistry.java
src/main/java/com/ethercis/graphql/composition/: ActionQLType.java  ActivityQLType.java  CompositionQLType.java  EvaluationQLType.java  EventContextQLType.java  InstructionQLType.java  IsmTransitionQLType.java  ObservationQLType.java  SectionQLType.java
src/main/java/com/ethercis/graphql/composition/ecis_rm_getter/: ActionGetEcisRM.java  ActivityGetEcisRM.java  CompositionGetEcisRM.java  EvaluationGetEcisRM.java  EventContextGetEcisRM.java  InstructionGetEcisRM.java  IsmTransitionGetEcisRM.java  ObservationGetEcisRM.java  SectionGetEcisRM.java
src/main/java/com/ethercis/graphql/composition/interfaces/: CareEntryQLIF.java  ContentItemQLIF.java  EntryQLIF.java
src/main/java/com/ethercis/graphql/datastructure/: ArchetypedQLType.java  ClusterQLType.java  ContentItemQLType.java  ElementQLType.java  EventQLType.java  HistoryQLType.java  InstructionDetailsQLType.java  ItemListQLType.java  ItemQLType.java  ItemSingleQLType.java  ItemStructureQLType.java  ItemTreeQLType.java  ParticipationQLType.java  PartyIdentifiedQLType.java  PartyProxyQLType.java  TemplateIdQLType.java  _LinkQLType.java
src/main/java/com/ethercis/graphql/datastructure/arguments/: ArchetypeNodeIdArgument.java  CompositionIdArgument.java  EhrIdArgument.java  NodeNameArgument.java  NodePredicate.java
src/main/java/com/ethercis/graphql/datastructure/ecis_rm_getter/: ArchetypedGetEcisRM.java  ClusterGetEcisRM.java  DataStructureGetEcisRM.java  ElementGetEcisRM.java  EventGetEcisRM.java  HistoryGetEcisRM.java  InstructionDetailsGetEcisRM.java  ItemListGetEcisRM.java  ItemSingleGetEcisRM.java  ItemTreeGetEcisRM.java  LinkGetEcisRM.java  ParticipationGetEcisRM.java  PartyIdentifiedGetEcisRM.java  PartyProxyGetEcisRM.java  TemplateIdGetEcisRM.java  UidBaseIdGetEcisRM.java
src/main/java/com/ethercis/graphql/datastructure/interfaces/: Arguments.java  DataStructureQLIF.java  DataStructureQLType.java  ItemQLIF.java  ItemStructureQLIF.java  LinkQLIF.java  LinkQLType.java  LocatableQLIF.java  UidBaseIdQLIF.java  UidBaseIdQLType.java  _ArchetypedQLIF.java  _ArchetypedQLType.java  _ItemStructureQLType.java
src/main/java/com/ethercis/graphql/datatypes/commons/: FormattingString.java  Uri.java  Value.java
src/main/java/com/ethercis/graphql/datatypes/datavalue/: CodePhraseQLType.java  DataValueQLType.java  DvAmountQLType.java  DvBooleanQLType.java  DvCodedTextQLType.java  DvCountQLType.java  DvDateQLType.java  DvDateTimeQLType.java  DvDurationQLType.java  DvEhrUriQLType.java  DvIdentifierQLType.java  DvIntervalQLType.java  DvMultimediaQLType.java  DvOrderedQLType.java  DvOrdinalQLType.java  DvParsableQLType.java  DvProportionQLType.java  DvQuantityQLType.java  DvTextQLType.java  DvTimeQLType.java  DvUriQLType.java  ReferenceRangeQLType.java  TermMappingQLType.java  TerminologyIdQLType.java  TextDataValueQLType.java
src/main/java/com/ethercis/graphql/datatypes/interfaces/: DataValueQLIF.java  DvAmountQLIF.java  DvDateTimeStaticsQLIF.java  DvDateTimeStaticsQLType.java  DvOrderedQLIF.java  DvQuantifiedQLIF.java  DvQuantifiedQLType.java  DvTemporalQLIF.java  DvTemporalQLType.java
src/main/java/com/ethercis/graphql/ehr/: EhrAccessQLType.java  EhrQLType.java  EhrStatusQLType.java
src/main/java/com/ethercis/graphql/ehr/arguments/: CompositionPredicate.java
src/main/java/com/ethercis/graphql/ehr/ecis_rm_getter/: EhrAccessGetEcisRM.java  EhrGetEcisRM.java  EhrStatusGetEcisRM.java
src/main/java/com/ethercis/graphql/generator/: AttributeClass.java  AttributeNode.java  CamelToSnake.java  CamelToUpperSnake.java  Exemplify.java  ExemplifyMode.java  FieldAlias.java  I_Exemplify.java  ItemStructureCheck.java  Query.java  QueryMode.java  ValidGraphQLName.java
src/main/java/com/ethercis/graphql/generator/gson_adapters/: HashMapTypeAdapter.java
src/main/java/com/ethercis/nary/: NaryNode.java  NaryTree.java  Walk.java
src/main/java/graphql/: ExecutionResultImpl.java
src/main/java/graphql/execution/: ExecutionStrategy.java
src/test/java/com/ethercis/db/: CDRQLDBTest.java  EcisQLDBTest.java
src/test/java/com/ethercis/db/support/: AccessTestCase.java
src/test/java/com/ethercis/graphql/: GangOf4Test.java
src/test/java/com/ethercis/graphql/datastructure/: CompositionQLTypeTest.java  ElementQLTypeTest.java  EvaluationQLTypeTest.java
src/test/java/com/ethercis/graphql/generator/: QueryExampleTest.java
src/test/java/com/ethercis/graphql/introspect/: RMTypeIntrospect.java
src/test/java/com/ethercis/graphql/util/: CompositionAttributesHelper.java  ContextHelper.java
src/test/java/com/ethercis/nary/: NaryTreeTest.java
src/test/java/com/ethercis/util/: QueryFromFile.java
src/test/resources/query/: EHR.CDR.query  IDCR - Laboratory Test Report.v0.CDR.query  IDCR - Laboratory Test Report.v0.query  IDCR - Laboratory Test Report.v0.query.ORIGINAL  NCHCD - Clinical notes.v0.CDR.query  NCHCD - Clinical notes.v0.DB.query  NCHCD - Clinical notes.v0.query
(+55 files in other folders)
